AppJuntaDirectiva/vistas/GestionarAsociadosRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJuntaDirectiva.vistas.GestionarAsociadosRequest">
    <ContentPage.Content>
        <Grid>
            <Image Source="niames.jpg" Aspect="AspectFill"/>
            <BoxView Color="Black" Opacity="0.5"/>
            <StackLayout>
                <Label Text="SOLICITUDES DE ASOCIACIÓN" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <ScrollView>
                    <ListView x:Name="solicitudes_lv" SeparatorVisibility="Default"  IsPullToRefreshEnabled="True" ItemsSource="{Binding solicitud}" HasUnevenRows="True" ItemSelected="solicitudes_lv_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="8" HasShadow="True" Padding="5" Margin="5" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label FontSize="Large" FontAttributes="Bold" TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding nombre}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding apellido}" TextColor="Black"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>