AppJuntaDirectiva/vistas/MenuApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJuntaDirectiva.vistas.MenuApp">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Grid.Row="0" Source="Logo3.png"  HeightRequest="150" WidthRequest="150" Margin="50,-35,0,0"/>

                <Grid Margin="25, -35, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Here -->

                    <Label Text="Solicitudes de asociacion" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="15" Margin="0,0,0,-10"/>
                    <ImageButton  Source="socialgroup.png" Grid.Row="0" Grid.Column="0" Clicked="solicitudes_Clicked" BackgroundColor="Transparent"/>
                    <Label Text="Kg Cosechado vs Kg Perdido" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="15" Margin="0,0,0,-10"/>
                    <ImageButton x:Name="btn_reporte1" Source="bar.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Clicked="btn_reporte1_Clicked"/>
                    <Label Text="Cultivos por asociado" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="15" Margin="0,0,0,-10"/>
                    <ImageButton x:Name="btn_reporte2" Source="mark.png" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Clicked="btn_reporte2_Clicked"/>
                    <Label Text="Reporte de ventas" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="15" Margin="0,0,0,-10"/>
                    <ImageButton Source="ventas.png" x:Name="btn_reporte3" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"/>
                    <Label Text="Reporte 4" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="15" Margin="0,0,0,-5"/>
                    <ImageButton Source="ventas.png" x:Name="btn_reporte4" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent"/>
                    <Label Text="Reporte 5" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="15" Margin="0,0,0,-10"/>
                    <ImageButton Source="ventas.png" x:Name="btn_reporte5" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>