AppJuntaDirectiva/vistas/Solicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJuntaDirectiva.vistas.Solicitud">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="DATOS DEL SOLICITANTE" HorizontalTextAlignment="Center" TextColor="Black" FontSize="32"/>
                <Image Source="user.png" Aspect="AspectFill"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Here -->

                    <Label Text="NOMBRES:" Grid.Row="0" Grid.Column="0" FontSize="30" VerticalOptions="Center" TextColor="Black"/>
                    <Label x:Name="txtNombre" Grid.Row="0" Grid.Column="1" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="APELLIDOS:" Grid.Row="1" Grid.Column="0" FontSize="30" VerticalOptions="Center" TextColor="Black"/>
                    <Label x:Name="txtApellido" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="DOCUMENTO:" Grid.Row="2" Grid.Column="0" FontSize="29" VerticalOptions="Center" TextColor="Black"/>
                    <Label x:Name="txtDoc" Grid.Row="2" Grid.Column="1" FontSize="29" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="TELEFONO:" Grid.Row="3" Grid.Column="0" FontSize="29" VerticalOptions="Center" TextColor="Black"/>
                    <Label x:Name="txtPhone" Grid.Row="3" Grid.Column="1" FontSize="29" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="DESCRIPCIÓN:" Grid.Row="4" Grid.Column="0" FontSize="27" VerticalOptions="Center" TextColor="Black"/>
                    <Label x:Name="txtDes" Grid.Row="4" Grid.Column="1" FontSize="23" VerticalOptions="Center" HorizontalOptions="Center"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>